<!DOCTYPE html><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/92ab222d3c334d58.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2f18abd901e86082.js"/><script src="/_next/static/chunks/fd9d1056-154d20ad69d7c6a1.js" async=""></script><script src="/_next/static/chunks/117-c419644c6fded8eb.js" async=""></script><script src="/_next/static/chunks/main-app-03455101f580e7f1.js" async=""></script><script src="/_next/static/chunks/145-5f73302a863c9583.js" async=""></script><script src="/_next/static/chunks/app/components-demo/page-23d3d36d4e50578b.js" async=""></script><script src="/_next/static/chunks/851-32e6348229467761.js" async=""></script><script src="/_next/static/chunks/648-39b6111ec91f1395.js" async=""></script><script src="/_next/static/chunks/app/layout-9ba64345789260a1.js" async=""></script><meta name="theme-color" content="#3DAD9C"/><title>DINO | Decentralized Prediction Market Platform</title><meta name="description" content="Trade and create prediction markets for crypto, DeFi, NFTs, and more on DINO - the most advanced decentralized prediction market platform."/><meta name="author" content="DINO Protocol"/><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"/><meta name="keywords" content="prediction market, crypto prediction, blockchain, DINO token, decentralized finance, trading, crypto forecast"/><meta name="creator" content="DINO Protocol"/><meta name="publisher" content="DINO Protocol"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://dinopredict.io"/><meta name="google-site-verification" content="google-site-verification-code"/><meta name="me" content="dino@example.com"/><meta property="og:title" content="DINO | Decentralized Prediction Market Platform"/><meta property="og:description" content="Trade and create prediction markets for crypto, DeFi, NFTs, and more on DINO - the most advanced decentralized prediction market platform."/><meta property="og:url" content="https://dinopredict.io"/><meta property="og:site_name" content="DINO Prediction Markets"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://dinopredict.io/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="DINO Prediction Markets Platform"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@DINOProtocol"/><meta name="twitter:title" content="DINO | Decentralized Prediction Market Platform"/><meta name="twitter:description" content="Trade and create prediction markets for crypto, DeFi, NFTs, and more on DINO."/><meta name="twitter:image" content="https://dinopredict.io/twitter-image.jpg"/><link rel="shortcut icon" href="/favicon-16x16.png"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3DAD9C"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_d65c78 min-h-screen bg-gradient-to-b from-gray-900 via-black to-gray-900 text-white antialiased"><nav class="sticky top-0 z-50 bg-gradient-to-r from-gray-900/95 via-gray-800/95 to-gray-900/95 backdrop-blur-xl border-b border-white/10 shadow-lg"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><div class="flex items-center"><a class="flex items-center flex-shrink-0 mr-8 group" href="/"><div class="relative"><div class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full opacity-70 group-hover:opacity-100 blur-sm group-hover:blur transition duration-200"></div><div class="relative bg-gray-900 rounded-full p-1"><img alt="DINO" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" class="transform group-hover:scale-110 transition-transform duration-200" style="color:transparent" srcSet="/_next/image?url=%2FDino-Logo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2FDino-Logo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2FDino-Logo.png&amp;w=64&amp;q=75"/></div></div><div class="flex flex-col ml-2"><span class="text-white font-bold text-lg leading-none">DINO</span><span class="text-blue-400 text-xs font-medium leading-tight">Prediction Market</span></div><div class="ml-2 self-start"><div class="relative group"><div class="px-1.5 py-0.5 text-[10px] font-semibold bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-sm border border-white/20 uppercase tracking-wider">Beta</div><div class="absolute hidden group-hover:block w-40 bg-gray-900 text-white text-xs p-2 rounded border border-white/10 -left-4 top-6 z-[100]">This platform is in active development. Features and UI may change.</div></div></div></a><div class="hidden md:flex items-center space-x-1"><a class="text-gray-300 hover:text-white hover:bg-white/10 px-3 py-2 rounded-lg transition-colors relative" href="/markets"><span class="relative z-10">Markets</span><span class="absolute inset-0 bg-gradient-to-r from-blue-600/20 to-purple-600/20 rounded-lg opacity-0 hover:opacity-100 transition-opacity"></span></a><a class="text-gray-300 hover:text-white hover:bg-white/10 px-3 py-2 rounded-lg transition-colors relative" href="/create"><span class="relative z-10">Create Market</span><span class="absolute inset-0 bg-gradient-to-r from-blue-600/20 to-purple-600/20 rounded-lg opacity-0 hover:opacity-100 transition-opacity"></span></a><a class="text-gray-300 hover:text-white hover:bg-white/10 px-3 py-2 rounded-lg transition-colors relative" href="/leaderboard"><span class="relative z-10">Leaderboard</span><span class="absolute inset-0 bg-gradient-to-r from-blue-600/20 to-purple-600/20 rounded-lg opacity-0 hover:opacity-100 transition-opacity"></span></a></div></div><div class="hidden md:flex items-center space-x-2 lg:space-x-3"><div class="relative z-40"><button class="flex items-center text-sm rounded-lg bg-gradient-to-r from-blue-600/20 to-purple-600/20 hover:bg-gradient-to-r hover:from-blue-600/30 hover:to-purple-600/30 px-3 py-1.5 border border-white/10 transition-colors"><div class="mr-2 relative w-5 h-5"><img alt="Ethereum" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/icons/eth.svg"/><div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-green-500 rounded-full border border-gray-900"></div></div><span class="text-white mr-1">Ethereum</span><svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><div class="flex items-center"><button class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700 transition-colors" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path></svg></button></div><div class="relative group hidden sm:block"><input type="text" placeholder="Search markets..." class="bg-white/5 border border-white/10 text-white rounded-lg pl-10 pr-4 py-1.5 text-sm focus:outline-none focus:border-blue-500 w-40 lg:w-52 transition-all duration-300 hover:bg-white/10 focus:w-52 lg:focus:w-64 group-hover:bg-white/10"/><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="w-4 h-4 text-gray-400 group-hover:text-blue-400 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div></div><button class="relative text-gray-300 hover:text-white p-2 rounded-full hover:bg-white/10 transition-colors"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-0 right-0 -mt-1 -mr-1 bg-gradient-to-r from-blue-500 to-purple-500 text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">3</span></button><div class="relative z-40"><button class="flex items-center justify-center bg-gradient-to-r from-blue-600/20 to-purple-600/20 hover:from-blue-600/30 hover:to-purple-600/30 rounded-full w-8 h-8 transition-colors relative border border-white/10"><span class="text-sm font-medium text-blue-400">DF</span><div class="absolute -top-1.5 -right-1.5 bg-gradient-to-r from-orange-500 to-red-500 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full border border-gray-900 group"><span>7</span><div class="absolute inset-0 rounded-full animate-ping bg-orange-500 opacity-30"></div><span class="absolute top-full left-1/2 transform -translate-x-1/2 mt-0.5 opacity-0 group-hover:opacity-100 transition-opacity text-white text-xs whitespace-nowrap bg-gray-900 px-1.5 py-0.5 rounded pointer-events-none z-[100]">7<!-- --> day streak!</span></div></button></div><button class="inline-flex items-center justify-center focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 relative group overflow-hidden bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-700 text-white py-1.5 px-3 lg:py-2 lg:px-4 rounded-lg transition-all duration-200 text-sm font-medium"><span class="relative z-10">Connect Wallet</span><span class="absolute inset-0 bg-gradient-to-r from-purple-600/50 to-blue-700/50 translate-y-10 group-hover:translate-y-0 transition-transform duration-300"></span></button></div><div class="md:hidden flex items-center"><button class="text-gray-300 hover:text-white p-2"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div></nav><main class="min-h-screen bg-white dark:bg-black text-gray-800 dark:text-white"><div class="min-h-screen bg-gradient-to-b from-gray-900 via-black to-gray-900"><div class="container mx-auto p-6"><h1 class="text-3xl font-bold mb-6 text-white">Data Display Components</h1><div class="mb-8"><button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">Show Skeletons</button></div><section class="mb-12"><h2 class="text-2xl font-bold mb-4 text-white">Price Charts</h2><div class="grid md:grid-cols-2 gap-6"><div class="relative bg-white/5 backdrop-blur-sm rounded-xl p-4 border border-white/10"><div class="flex justify-between items-center mb-4"><div class="font-medium text-white">Price Chart</div><div class="text-white/60 text-sm">Last 31 days</div></div><div class="relative"><svg width="400" height="200" viewBox="0 0 400 200" class="overflow-visible"><line x1="0" y1="40" x2="400" y2="40" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><line x1="0" y1="80" x2="400" y2="80" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><line x1="0" y1="120" x2="400" y2="120" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><line x1="0" y1="160" x2="400" y2="160" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><path d="M 0 183.33333333333343 L 13.333333333333334 144.31735878521124 L 26.666666666666668 136.92561923571927 L 40 155.235531504717 L 53.333333333333336 182.56023038906403 L 66.66666666666666 156.4062883829976 L 80 162.3898613587611 L 93.33333333333333 165.17164283817118 L 106.66666666666667 148.75791388110164 L 120 157.25854608834317 L 133.33333333333331 134.92072230600553 L 146.66666666666666 166.68209187365886 L 160 159.3411097459844 L 173.33333333333334 152.19307813931087 L 186.66666666666666 112.92768828897381 L 200 151.55083436784074 L 213.33333333333334 134.8268600256049 L 226.66666666666666 134.49348403481966 L 240 141.56933062694637 L 253.33333333333331 131.1874212267451 L 266.66666666666663 102.91143108192644 L 280 139.83787017558734 L 293.3333333333333 138.790510925688 L 306.6666666666667 102.10593996523403 L 320 101.02100399394335 L 333.33333333333337 89.97115286238575 L 346.6666666666667 92.69599325757609 L 360 58.294204941619 L 373.3333333333333 29.807935092380433 L 386.6666666666667 16.666666666666572 L 400 47.430722481719926 L 400 200 L 0 200 Z" fill="rgba(96, 165, 250, 0.1)"></path><path d="M 0 183.33333333333343 L 13.333333333333334 144.31735878521124 L 26.666666666666668 136.92561923571927 L 40 155.235531504717 L 53.333333333333336 182.56023038906403 L 66.66666666666666 156.4062883829976 L 80 162.3898613587611 L 93.33333333333333 165.17164283817118 L 106.66666666666667 148.75791388110164 L 120 157.25854608834317 L 133.33333333333331 134.92072230600553 L 146.66666666666666 166.68209187365886 L 160 159.3411097459844 L 173.33333333333334 152.19307813931087 L 186.66666666666666 112.92768828897381 L 200 151.55083436784074 L 213.33333333333334 134.8268600256049 L 226.66666666666666 134.49348403481966 L 240 141.56933062694637 L 253.33333333333331 131.1874212267451 L 266.66666666666663 102.91143108192644 L 280 139.83787017558734 L 293.3333333333333 138.790510925688 L 306.6666666666667 102.10593996523403 L 320 101.02100399394335 L 333.33333333333337 89.97115286238575 L 346.6666666666667 92.69599325757609 L 360 58.294204941619 L 373.3333333333333 29.807935092380433 L 386.6666666666667 16.666666666666572 L 400 47.430722481719926" fill="none" stroke="#60a5fa" stroke-width="2"></path><circle cx="0" cy="183.33333333333343" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="13.333333333333334" cy="144.31735878521124" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="26.666666666666668" cy="136.92561923571927" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="40" cy="155.235531504717" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="53.333333333333336" cy="182.56023038906403" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="66.66666666666666" cy="156.4062883829976" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="80" cy="162.3898613587611" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="93.33333333333333" cy="165.17164283817118" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="106.66666666666667" cy="148.75791388110164" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="120" cy="157.25854608834317" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="133.33333333333331" cy="134.92072230600553" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="146.66666666666666" cy="166.68209187365886" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="160" cy="159.3411097459844" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="173.33333333333334" cy="152.19307813931087" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="186.66666666666666" cy="112.92768828897381" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="200" cy="151.55083436784074" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="213.33333333333334" cy="134.8268600256049" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="226.66666666666666" cy="134.49348403481966" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="240" cy="141.56933062694637" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="253.33333333333331" cy="131.1874212267451" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="266.66666666666663" cy="102.91143108192644" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="280" cy="139.83787017558734" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="293.3333333333333" cy="138.790510925688" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="306.6666666666667" cy="102.10593996523403" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="320" cy="101.02100399394335" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="333.33333333333337" cy="89.97115286238575" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="346.6666666666667" cy="92.69599325757609" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="360" cy="58.294204941619" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="373.3333333333333" cy="29.807935092380433" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="386.6666666666667" cy="16.666666666666572" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="400" cy="47.430722481719926" r="0" fill="#60a5fa" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><rect x="-6.451612903225806" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="6.881720430107528" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="20.215053763440864" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="33.54838709677419" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="46.88172043010753" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="60.21505376344085" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="73.54838709677419" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="86.88172043010752" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="100.21505376344086" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="113.54838709677419" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="126.8817204301075" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="140.21505376344086" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="153.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="166.88172043010755" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="180.21505376344086" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="193.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="206.88172043010755" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="220.21505376344086" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="233.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="246.88172043010752" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="260.21505376344084" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="273.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="286.8817204301075" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="300.2150537634409" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="313.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="326.8817204301076" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="340.2150537634409" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="353.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="366.8817204301075" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="380.2150537634409" y="0" width="12.903225806451612" height="200" fill="transparent"></rect><rect x="393.5483870967742" y="0" width="12.903225806451612" height="200" fill="transparent"></rect></svg></div><div class="flex justify-between mt-2 text-xs text-white/40"><div>Feb 19</div><div>Mar 21</div></div></div><div class="relative bg-white/5 backdrop-blur-sm rounded-xl p-4 border border-white/10"><div class="flex justify-between items-center mb-4"><div class="font-medium text-white">Price Chart</div><div class="text-white/60 text-sm">Last 15 days</div></div><div class="relative"><svg width="400" height="200" viewBox="0 0 400 200" class="overflow-visible"><line x1="0" y1="40" x2="400" y2="40" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><line x1="0" y1="80" x2="400" y2="80" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><line x1="0" y1="120" x2="400" y2="120" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><line x1="0" y1="160" x2="400" y2="160" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"></line><path d="M 0 183.33333333333334 L 28.57142857142857 171.52977308084783 L 57.14285714285714 138.88164375077923 L 85.71428571428571 140.25167573942204 L 114.28571428571428 122.13856274534365 L 142.85714285714286 109.79505169637459 L 171.42857142857142 68.75165229046473 L 200 57.56077919342931 L 228.57142857142856 21.80457061085724 L 257.14285714285717 41.43965491901463 L 285.7142857142857 35.083245820764375 L 314.2857142857143 64.23433946150641 L 342.85714285714283 51.99867465536778 L 371.42857142857144 50.63943916443981 L 400 16.666666666666686 L 400 200 L 0 200 Z" fill="rgba(16, 185, 129, 0.1)"></path><path d="M 0 183.33333333333334 L 28.57142857142857 171.52977308084783 L 57.14285714285714 138.88164375077923 L 85.71428571428571 140.25167573942204 L 114.28571428571428 122.13856274534365 L 142.85714285714286 109.79505169637459 L 171.42857142857142 68.75165229046473 L 200 57.56077919342931 L 228.57142857142856 21.80457061085724 L 257.14285714285717 41.43965491901463 L 285.7142857142857 35.083245820764375 L 314.2857142857143 64.23433946150641 L 342.85714285714283 51.99867465536778 L 371.42857142857144 50.63943916443981 L 400 16.666666666666686" fill="none" stroke="#10b981" stroke-width="2"></path><circle cx="0" cy="183.33333333333334" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="28.57142857142857" cy="171.52977308084783" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="57.14285714285714" cy="138.88164375077923" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="85.71428571428571" cy="140.25167573942204" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="114.28571428571428" cy="122.13856274534365" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="142.85714285714286" cy="109.79505169637459" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="171.42857142857142" cy="68.75165229046473" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="200" cy="57.56077919342931" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="228.57142857142856" cy="21.80457061085724" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="257.14285714285717" cy="41.43965491901463" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="285.7142857142857" cy="35.083245820764375" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="314.2857142857143" cy="64.23433946150641" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="342.85714285714283" cy="51.99867465536778" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="371.42857142857144" cy="50.63943916443981" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><circle cx="400" cy="16.666666666666686" r="0" fill="#10b981" stroke="white" stroke-width="0" style="transition:r 0.2s, stroke-width 0.2s"></circle><rect x="-13.333333333333334" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="15.238095238095235" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="43.8095238095238" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="72.38095238095238" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="100.95238095238095" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="129.52380952380952" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="158.09523809523807" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="186.66666666666666" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="215.2380952380952" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="243.80952380952382" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="272.3809523809524" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="300.95238095238096" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="329.5238095238095" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="358.09523809523813" y="0" width="26.666666666666668" height="200" fill="transparent"></rect><rect x="386.6666666666667" y="0" width="26.666666666666668" height="200" fill="transparent"></rect></svg></div><div class="flex justify-between mt-2 text-xs text-white/40"><div>Mar 7</div><div>Mar 21</div></div></div></div></section><section class="mb-12"><h2 class="text-2xl font-bold mb-4 text-white">Progress Bars</h2><div class="space-y-6 max-w-3xl"><div class="w-full"><div class="flex justify-between items-center mb-1"><div class="text-sm text-white/70">Liquidity Pool Capacity</div><div class="text-sm font-medium text-white">75<!-- -->/<!-- -->100</div></div><div class="w-full bg-white/10 rounded-full h-2.5"><div class="bg-blue-500 rounded-full h-2.5 transition-all duration-500 ease-out" style="width:75%"></div></div></div><div class="w-full"><div class="flex justify-between items-center mb-1"><div class="text-sm text-white/70">Market Resolution Progress</div><div class="text-sm font-medium text-white">30<!-- -->/<!-- -->100</div></div><div class="w-full bg-white/10 rounded-full h-2.5"><div class="bg-green-500 rounded-full h-2.5 transition-all duration-500 ease-out" style="width:30%"></div></div></div><div class="w-full"><div class="flex justify-between items-center mb-1"><div class="text-sm text-white/70">Volume Target</div><div class="text-sm font-medium text-white">90<!-- -->/<!-- -->100</div></div><div class="w-full bg-white/10 rounded-full h-4"><div class="bg-purple-500 rounded-full h-4 transition-all duration-500 ease-out" style="width:90%"><div class="flex items-center justify-center h-full text-xs font-medium text-white">90<!-- -->%</div></div></div></div><div class="w-full"><div class="flex justify-between items-center mb-1"><div class="text-sm text-white/70">Risk Level</div><div class="text-sm font-medium text-white">15<!-- -->/<!-- -->100</div></div><div class="w-full bg-white/10 rounded-full h-1.5"><div class="bg-red-500 rounded-full h-1.5 transition-all duration-500 ease-out" style="width:15%"></div></div></div></div></section><section class="mb-12"><h2 class="text-2xl font-bold mb-4 text-white">Statistics Cards</h2><div class="grid md:grid-cols-4 gap-6"><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10 hover:border-white/20 transition-colors"><div class="flex justify-between items-start"><div class="w-10 h-10 rounded-lg flex items-center justify-center bg-blue-500/20 text-blue-400"><img alt="Total Volume" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/icons/chart.svg"/></div><div class="flex items-center text-green-400"><svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg><span class="text-sm font-medium">12.5<!-- -->%</span></div></div><div class="mt-4"><div class="text-white/60 text-sm mb-1">Total Volume</div><div class="text-2xl font-bold text-white">$1.2M</div></div></div><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10 hover:border-white/20 transition-colors"><div class="flex justify-between items-start"><div class="w-10 h-10 rounded-lg flex items-center justify-center bg-green-500/20 text-green-400"><img alt="Active Users" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/icons/users.svg"/></div><div class="flex items-center text-green-400"><svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg><span class="text-sm font-medium">4.2<!-- -->%</span></div></div><div class="mt-4"><div class="text-white/60 text-sm mb-1">Active Users</div><div class="text-2xl font-bold text-white">8,234</div></div></div><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10 hover:border-white/20 transition-colors"><div class="flex justify-between items-start"><div class="w-10 h-10 rounded-lg flex items-center justify-center bg-red-500/20 text-red-400"><img alt="Success Rate" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/icons/chart-pie.svg"/></div><div class="flex items-center text-red-400"><svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg><span class="text-sm font-medium">1.3<!-- -->%</span></div></div><div class="mt-4"><div class="text-white/60 text-sm mb-1">Success Rate</div><div class="text-2xl font-bold text-white">94%</div></div></div><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10 hover:border-white/20 transition-colors"><div class="flex justify-between items-start"><div class="w-10 h-10 rounded-lg flex items-center justify-center bg-purple-500/20 text-purple-400"><img alt="Average ROI" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/icons/trending-up.svg"/></div><div class="flex items-center text-green-400"><svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg><span class="text-sm font-medium">5.9<!-- -->%</span></div></div><div class="mt-4"><div class="text-white/60 text-sm mb-1">Average ROI</div><div class="text-2xl font-bold text-white">18.7%</div></div></div></div></section><section class="mb-12"><h2 class="text-2xl font-bold mb-4 text-white">Data Tables</h2><div class="w-full overflow-x-auto bg-white/5 backdrop-blur-xl rounded-xl border border-white/10"><table class="w-full"><thead><tr class="border-b border-white/10 text-left"><th class="px-4 py-3 text-sm font-medium text-white/80">Name</th><th class="px-4 py-3 text-sm font-medium text-white/80">Symbol</th><th class="px-4 py-3 text-sm font-medium text-white/80">Price</th><th class="px-4 py-3 text-sm font-medium text-white/80">24h Change</th><th class="px-4 py-3 text-sm font-medium text-white/80">Actions</th></tr></thead><tbody><tr class="border-b border-white/5 hover:bg-white/5 transition-colors cursor-pointer"><td class="px-4 py-3 text-sm text-white">Bitcoin</td><td class="px-4 py-3 text-sm text-white">BTC</td><td class="px-4 py-3 text-sm text-white">$48,235.67</td><td class="px-4 py-3 text-sm text-white"><span class="text-green-400">+<!-- -->2.4<!-- -->%</span></td><td class="px-4 py-3 text-sm text-white"><button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-colors">Trade</button></td></tr><tr class="border-b border-white/5 hover:bg-white/5 transition-colors cursor-pointer"><td class="px-4 py-3 text-sm text-white">Ethereum</td><td class="px-4 py-3 text-sm text-white">ETH</td><td class="px-4 py-3 text-sm text-white">$3,521.89</td><td class="px-4 py-3 text-sm text-white"><span class="text-red-400">-1.2<!-- -->%</span></td><td class="px-4 py-3 text-sm text-white"><button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-colors">Trade</button></td></tr><tr class="border-b border-white/5 hover:bg-white/5 transition-colors cursor-pointer"><td class="px-4 py-3 text-sm text-white">Solana</td><td class="px-4 py-3 text-sm text-white">SOL</td><td class="px-4 py-3 text-sm text-white">$143.25</td><td class="px-4 py-3 text-sm text-white"><span class="text-green-400">+<!-- -->5.7<!-- -->%</span></td><td class="px-4 py-3 text-sm text-white"><button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-colors">Trade</button></td></tr><tr class="border-b border-white/5 hover:bg-white/5 transition-colors cursor-pointer"><td class="px-4 py-3 text-sm text-white">Cardano</td><td class="px-4 py-3 text-sm text-white">ADA</td><td class="px-4 py-3 text-sm text-white">$1.24</td><td class="px-4 py-3 text-sm text-white"><span class="text-green-400">+<!-- -->0.8<!-- -->%</span></td><td class="px-4 py-3 text-sm text-white"><button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-colors">Trade</button></td></tr><tr class="border-b border-white/5 hover:bg-white/5 transition-colors cursor-pointer"><td class="px-4 py-3 text-sm text-white">Polkadot</td><td class="px-4 py-3 text-sm text-white">DOT</td><td class="px-4 py-3 text-sm text-white">$21.56</td><td class="px-4 py-3 text-sm text-white"><span class="text-red-400">-0.5<!-- -->%</span></td><td class="px-4 py-3 text-sm text-white"><button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-colors">Trade</button></td></tr></tbody></table></div></section><section class="mb-12"><h2 class="text-2xl font-bold mb-4 text-white">Skeleton Loaders</h2><div class="grid md:grid-cols-3 gap-6"><div><h3 class="text-lg font-medium mb-3 text-white">Text Skeletons</h3><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10"><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2" style="width:80%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-4" style="width:60%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2" style="width:70%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:40%"></div></div></div><div><h3 class="text-lg font-medium mb-3 text-white">Image &amp; Avatar Skeletons</h3><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10"><div class="flex items-center mb-6"><div class="animate-pulse bg-white/10 rounded-full  mr-4" style="width:50px;height:50px"></div><div class="flex-1"><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2" style="width:60%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:40%"></div></div></div><div class="animate-pulse bg-white/10  rounded-lg mb-3" style="height:120px"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-1" style="width:80%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:40%"></div></div></div><div><h3 class="text-lg font-medium mb-3 text-white">Card Skeleton</h3><div class="bg-white/5 backdrop-blur-xl rounded-xl p-5 border border-white/10"><div class="flex justify-between items-start mb-6"><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:60%;height:20px"></div><div class="animate-pulse bg-white/10  rounded-lg " style="width:48px;height:24px"></div></div><div class="mb-4"><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2" style="width:80%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:40%"></div></div><div class="grid grid-cols-2 gap-4 mb-6"><div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2" style="width:60%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:40%"></div></div><div><div class="animate-pulse bg-white/10 h-4 w-full rounded mb-2" style="width:60%"></div><div class="animate-pulse bg-white/10 h-4 w-full rounded " style="width:40%"></div></div></div><div class="animate-pulse bg-white/10  rounded-lg " style="width:100%;height:40px"></div></div></div></div></section><section class="mb-12"><h2 class="text-2xl font-bold mb-4 text-white">Tooltips</h2><div class="flex space-x-8 p-12 bg-white/5 backdrop-blur-xl rounded-xl border border-white/10 justify-center"><div class="relative inline-block"><button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">Hover Me (Top)</button></div><div class="relative inline-block"><button class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors">Hover Me (Bottom)</button></div><div class="relative inline-block"><button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">Hover Me (Left)</button></div><div class="relative inline-block"><button class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">Hover Me (Right)</button></div></div></section></div></div></main><script src="/_next/static/chunks/webpack-2f18abd901e86082.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/92ab222d3c334d58.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[12846,[],\"\"]\n5:I[21764,[\"145\",\"static/chunks/145-5f73302a863c9583.js\",\"366\",\"static/chunks/app/components-demo/page-23d3d36d4e50578b.js\"],\"DataDisplayDemo\"]\n6:I[4707,[],\"\"]\n7:I[36423,[],\"\"]\n8:I[61261,[\"851\",\"static/chunks/851-32e6348229467761.js\",\"648\",\"static/chunks/648-39b6111ec91f1395.js\",\"145\",\"static/chunks/145-5f73302a863c9583.js\",\"185\",\"static/chunks/app/layout-9ba64345789260a1.js\"],\"ThemeProvider\"]\n9:I[13551,[\"851\",\"static/chunks/851-32e6348229467761.js\",\"648\",\"static/chunks/648-39b6111ec91f1395.js\",\"145\",\"static/chunks/145-5f73302a863c9583.js\",\"185\",\"static/chunks/app/layout-9ba64345789260a1.js\"],\"Navigation\"]\nb:I[61060,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L3\",null,{\"buildId\":\"etv7RWdlzrWVz8Ivxv2kY\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"components-demo\"],\"initialTree\":[\"\",{\"children\":[\"components-demo\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"components-demo\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gradient-to-b from-gray-900 via-black to-gray-900\",\"children\":[\"$\",\"$L5\",null,{}]}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"components-demo\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/92ab222d3c334d58.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78 min-h-screen bg-gradient-to-b from-gray-900 via-black to-gray-900 text-white antialiased\",\"children\":[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-screen bg-white dark:bg-black text-gray-800 dark:text-white\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"name\":\"theme-color\",\"content\":\"#3DAD9C\"}],[\"$\",\"meta\",\"2\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"3\",{\"children\":\"DINO | Decentralized Prediction Market Platform\"}],[\"$\",\"meta\",\"4\",{\"name\":\"description\",\"content\":\"Trade and create prediction markets for crypto, DeFi, NFTs, and more on DINO - the most advanced decentralized prediction market platform.\"}],[\"$\",\"meta\",\"5\",{\"name\":\"author\",\"content\":\"DINO Protocol\"}],[\"$\",\"link\",\"6\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"use-credentials\"}],[\"$\",\"meta\",\"7\",{\"name\":\"keywords\",\"content\":\"prediction market, crypto prediction, blockchain, DINO token, decentralized finance, trading, crypto forecast\"}],[\"$\",\"meta\",\"8\",{\"name\":\"creator\",\"content\":\"DINO Protocol\"}],[\"$\",\"meta\",\"9\",{\"name\":\"publisher\",\"content\":\"DINO Protocol\"}],[\"$\",\"meta\",\"10\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"11\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"12\",{\"rel\":\"canonical\",\"href\":\"https://dinopredict.io\"}],[\"$\",\"meta\",\"13\",{\"name\":\"google-site-verification\",\"content\":\"google-site-verification-code\"}],[\"$\",\"meta\",\"14\",{\"name\":\"me\",\"content\":\"dino@example.com\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"DINO | Decentralized Prediction Market Platform\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"Trade and create prediction markets for crypto, DeFi, NFTs, and more on DINO - the most advanced decentralized prediction market platform.\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://dinopredict.io\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"DINO Prediction Markets\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"https://dinopredict.io/og-image.jpg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"DINO Prediction Markets Platform\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:creator\",\"content\":\"@DINOProtocol\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:title\",\"content\":\"DINO | Decentralized Prediction Market Platform\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:description\",\"content\":\"Trade and create prediction markets for crypto, DeFi, NFTs, and more on DINO.\"}],[\"$\",\"meta\",\"29\",{\"name\":\"twitter:image\",\"content\":\"https://dinopredict.io/twitter-image.jpg\"}],[\"$\",\"link\",\"30\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon-16x16.png\"}],[\"$\",\"link\",\"31\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",\"32\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",\"33\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"type\":\"image/png\",\"sizes\":\"32x32\"}],[\"$\",\"link\",\"34\",{\"rel\":\"mask-icon\",\"href\":\"/safari-pinned-tab.svg\",\"color\":\"#3DAD9C\"}],[\"$\",\"meta\",\"35\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"4:null\n"])</script></body></html>